# =========================================================
# 1. 设备平台设置 (高通 IPQ807x 系列)
# =========================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq807x=y
CONFIG_TARGET_qualcommax_ipq807x_DEVICE_aliyun_ap8220=y

# =========================================================
# 2. 基础组件 (仅保留 UI 和 无线漫游)
# =========================================================
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y

# 纯 AP 建议保留 Usteer，用于辅助手机在多个 AP 间漫游和频段引导
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

# =========================================================
# 3. 核心硬件加速与无线 (AP 的命脉，必须保留)
# =========================================================
# --- NSS 硬件加速 (确保无线转发跑满千兆) ---
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-ssdk=y

# --- 无线驱动与固件 ---
CONFIG_PACKAGE_kmod-ath11k=y
CONFIG_PACKAGE_ath11k-firmware-ipq8074=y
CONFIG_PACKAGE_wpad-openssl=y

# =========================================================
# 4. 极致精简：移除所有网关插件与冗余组件
# =========================================================

# --- 1. 移除代理/DNS/唤醒 (纯 AP 不需要) ---
# CONFIG_PACKAGE_luci-app-nikki is not set
# CONFIG_PACKAGE_nikki is not set
# CONFIG_PACKAGE_luci-app-mosdns is not set
# CONFIG_PACKAGE_mosdns is not set
# CONFIG_PACKAGE_luci-app-wolplus is not set
# CONFIG_PACKAGE_luci-app-wol is not set

# --- 2. 移除所有磁盘工具与文件系统 (精简 Flash 占用) ---
# CONFIG_PACKAGE_fdisk is not set
# CONFIG_PACKAGE_lsblk is not set
# CONFIG_PACKAGE_blkid is not set
# CONFIG_PACKAGE_e2fsprogs is not set
# CONFIG_PACKAGE_kmod-fs-ext4 is not set
# CONFIG_PACKAGE_kmod-fs-ntfs3 is not set
# CONFIG_PACKAGE_block-mount is not set
# CONFIG_PACKAGE_automount is not set

# --- 3. 移除 USB、手机共享、音频支持 ---
# CONFIG_PACKAGE_usbmuxd is not set
# CONFIG_PACKAGE_libimobiledevice is not set
# CONFIG_PACKAGE_kmod-usb-net-ipheth is not set
# CONFIG_PACKAGE_usbutils is not set
# CONFIG_PACKAGE_kmod-usb-audio is not set
# CONFIG_PACKAGE_kmod-sound-core is not set

# --- 4. 移除拨号、中继与不必要的系统组件 ---
# CONFIG_PACKAGE_ppp is not set
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_relayd is not set
# CONFIG_PACKAGE_miniupnpd-nftables is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
# CONFIG_PACKAGE_coremark is not set
# CONFIG_PACKAGE_htop is not set
# CONFIG_PACKAGE_iperf3 is not set

# --- 5. 移除容器相关 ---
# CONFIG_PACKAGE_docker is not set
# CONFIG_PACKAGE_luci-app-dockerman is not set
# =========================================================
# 6. 修正：必需的闭源组件 (缺少此项将导致不产出 .bin)
# =========================================================
CONFIG_PACKAGE_nss-firmware-ipq8074=y
CONFIG_PACKAGE_nss-eip-firmware-ipq8074=y
# 如果需要极致 AP 转发性能，建议补齐这个
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=y

