# =========================================================
# 1. 插件与 UI 调整 (通用)
# =========================================================
CONFIG_PACKAGE_luci-app-homeproxy=n
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-theme-aurora=n
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-attendedsysupgrade=n

# =========================================================
# 2. 无线漫游 (Mesh) 深度优化 [核心修改]
# =========================================================
# 强制选用全功能版 wpad，支持 802.11k/v/r 漫游协议
# 无论是在高通还是联发科平台，这都是实现“有线 Mesh”切换不掉线的关键
CONFIG_PACKAGE_wpad-mesh-openssl=y
# 禁用精简版以防冲突
# CONFIG_PACKAGE_wpad-basic-wolfssl is not set
# CONFIG_PACKAGE_wpad-openssl is not set

# 漫游辅助插件
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

# =========================================================
# 3. 参数调整与编译优化
# =========================================================
CONFIG_CCACHE=y
CONFIG_DEVEL=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# =========================================================
# 4. 内核驱动支持 (通用：包含 DSA 与 硬件加速)
# =========================================================
CONFIG_PACKAGE_kmod-bonding=y
CONFIG_PACKAGE_kmod-dsa=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-wireguard=y

# 防火墙与流量加速 (通用：适配主路由 NAT 与 AP 转发)
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_kmod-nft-tproxy=y

# =========================================================
# 5. 组件与诊断工具 (通用)
# =========================================================
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_coremark=y
CONFIG_PACKAGE_cpufreq=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_dmesg=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-proto-relay=y
CONFIG_PACKAGE_proto-bonding=y

# =========================================================
# 6. USB 与 存储支持 (通用)
# =========================================================
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-dwc3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_usbutils=y

# =========================================================
# 7. 管理与安全 (通用)
# =========================================================
CONFIG_PACKAGE_openssh-keygen=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y

# =========================================================
# 8. 默认禁用的冗余组件 (根据你原始要求)
# =========================================================
CONFIG_PACKAGE_luci-app-gecoosac=n
CONFIG_PACKAGE_luci-app-netspeedtest=n
CONFIG_PACKAGE_luci-app-partexp=n
CONFIG_PACKAGE_luci-app-tailscale=n
CONFIG_PACKAGE_luci-app-wolplus=n
CONFIG_PACKAGE_luci-app-wol=n
CONFIG_PACKAGE_luci-app-upnp=y
