# =========================================================
# 1. 目标平台锁定 (京东云亚典娜 IPQ6018)
# =========================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-02=y

# =========================================================
# 2. 补全 conntrack 连接跟踪工具 (2025 强制开启)
# =========================================================
CONFIG_PACKAGE_conntrack=y
CONFIG_PACKAGE_conntrack-tools=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y

# =========================================================
# 3. 核心功能保留 (Samba4/SQM/Pushbot/LED)
# =========================================================
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y

# 亚典娜 LED 屏幕控制
CONFIG_PACKAGE_luci-app-athena-led=y

# 推送机器人与流量整形 (Main 模式核心)
CONFIG_PACKAGE_luci-app-pushbot=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_sqm-scripts-nss=y

# 网络共享 (Main 模式作为简易 NAS)
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_SAMBA4_SERVER_WSDD2=y
CONFIG_SAMBA4_SERVER_NETBIOS=y

# 漫游辅助 (必需)
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

# =========================================================
# 4. 极致精简：移除 Manifest 中的冗余冗余 (瘦身重点)
# =========================================================

# --- 1. 移除 Apple USB 手机共享全家桶 (移除清单中的 usbmuxd 等) ---
# CONFIG_PACKAGE_usbmuxd is not set
# CONFIG_PACKAGE_libimobiledevice is not set
# CONFIG_PACKAGE_libtatsu is not set
# CONFIG_PACKAGE_kmod-usb-net-ipheth is not set
# CONFIG_PACKAGE_usbutils is not set
# CONFIG_PACKAGE_usbids is not set
# CONFIG_PACKAGE_avahi-dbus-daemon is not set

# --- 2. 移除多余的分区工具与文件系统 (仅保留基础 ext4/Samba 所需) ---
# CONFIG_PACKAGE_gdisk is not set
# CONFIG_PACKAGE_sgdisk is not set
# CONFIG_PACKAGE_cgdisk is not set
# CONFIG_PACKAGE_sfdisk is not set
# CONFIG_PACKAGE_f2fs-tools is not set
# CONFIG_PACKAGE_mkf2fs is not set
# CONFIG_PACKAGE_mmc-utils is not set
# CONFIG_PACKAGE_kmod-fs-f2fs is not set
# CONFIG_PACKAGE_kmod-fs-btrfs is not set

# --- 3. 移除不必要的网络协议 ---
# CONFIG_PACKAGE_kmod-pptp is not set
# CONFIG_PACKAGE_kmod-l2tp is not set
# CONFIG_PACKAGE_kmod-gre is not set
# CONFIG_PACKAGE_kmod-sit is not set
# CONFIG_PACKAGE_6rd is not set
# CONFIG_PACKAGE_relayd is not set
# CONFIG_PACKAGE_luci-proto-relay is not set

# --- 4. 移除跑分与冗余驱动 ---
# CONFIG_PACKAGE_coremark is not set
# CONFIG_PACKAGE_iperf3 is not set
# CONFIG_PACKAGE_ethtool is not set
# CONFIG_PACKAGE_kmod-usb-audio is not set
# CONFIG_PACKAGE_kmod-sound-core is not set

# --- 5. 移除不必要的系统组件 ---
# CONFIG_PACKAGE_miniupnpd-nftables is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
