# =========================================================
# 1. 目标平台锁定 (京东云亚典娜 IPQ6018)
# =========================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
#设备列表
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-02=y


# =========================================================
# 2. 补全 conntrack 连接跟踪工具 (2025 强制开启)
# =========================================================
CONFIG_PACKAGE_conntrack=y
CONFIG_PACKAGE_conntrack-tools=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y

# =========================================================
# 3. 核心功能保留 (Samba4/SQM/Pushbot/LED)
# =========================================================
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y


# 亚典娜 LED 屏幕控制
CONFIG_PACKAGE_luci-app-athena-led=y

# 推送机器人与流量整形 (Main 模式核心)
CONFIG_PACKAGE_luci-app-pushbot=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_sqm-scripts-nss=y

# 网络共享 (Main 模式作为简易 NAS)
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_SAMBA4_SERVER_WSDD2=y
CONFIG_SAMBA4_SERVER_NETBIOS=y

# 漫游辅助 (必需)
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

