# 1. 设备平台设置 (京东云亚典娜 IPQ6018)
# =========================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-02=y

# =========================================================
# 2. 基础组件与机型专用插件
# =========================================================
CONFIG_PACKAGE_luci=y
CONFIG_LUCI_LANG_zh_Hans=y

# 亚典娜 LED 屏幕控制 (必需)
CONFIG_PACKAGE_luci-app-athena-led=y

# 漫游辅助 (AP 模式建议保留 usteer)
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

# =========================================================
# 3. 核心硬件加速与无线 (AP 转发性能保障)
# =========================================================
# --- NSS 硬件加速驱动 ---
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-ssdk=y
CONFIG_PACKAGE_nss-firmware-ipq6018=y
CONFIG_PACKAGE_nss-eip-firmware-ipq6018=y
#磁盘
CONFIG_PACKAGE_block-mount=y

# --- 无线驱动与固件 (WiFi 6) ---
CONFIG_PACKAGE_kmod-ath11k=y
CONFIG_PACKAGE_ath11k-firmware-ipq6018=y
CONFIG_PACKAGE_wpad-openssl=y

# =========================================================
# 4. 极致精简：移除冗余组件 (根据您的 Manifest 清单)
# =========================================================

# --- 1. 移除代理/DNS/唤醒 (AP 模式不跑网关插件) ---
# CONFIG_PACKAGE_luci-app-nikki is not set
# CONFIG_PACKAGE_nikki is not set
# CONFIG_PACKAGE_luci-app-mosdns is not set
# CONFIG_PACKAGE_mosdns is not set
# CONFIG_PACKAGE_luci-app-wolplus is not set

# --- 2. 移除 Samba4 (如果不需要用亚典娜内置存储当 NAS) ---
# 网络共享 (Main 模式作为简易 NAS)
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_SAMBA4_SERVER_WSDD2=y
CONFIG_SAMBA4_SERVER_NETBIOS=y

# --- 3. 移除所有物理磁盘工具 (移除清单中的 fdisk, gdisk, mkf2fs 等) ---
# CONFIG_PACKAGE_fdisk is not set
# CONFIG_PACKAGE_cfdisk is not set
# CONFIG_PACKAGE_gdisk is not set
# CONFIG_PACKAGE_lsblk is not set
# CONFIG_PACKAGE_blkid is not set
# CONFIG_PACKAGE_e2fsprogs is not set
# CONFIG_PACKAGE_mkf2fs is not set
# CONFIG_PACKAGE_mmc-utils is not set
# CONFIG_PACKAGE_block-mount is not set
# CONFIG_PACKAGE_automount is not set
# CONFIG_PACKAGE_kmod-fs-ext4 is not set
# CONFIG_PACKAGE_kmod-fs-ntfs3 is not set
# CONFIG_PACKAGE_kmod-fs-f2fs is not set

# --- 4. 移除手机 USB 共享与 Apple 相关 (极其臃肿的依赖) ---
# CONFIG_PACKAGE_usbmuxd is not set
# CONFIG_PACKAGE_libimobiledevice is not set
# CONFIG_PACKAGE_libtatsu is not set
# CONFIG_PACKAGE_kmod-usb-net-ipheth is not set
# CONFIG_PACKAGE_usbutils is not set
# CONFIG_PACKAGE_usbids is not set
# CONFIG_PACKAGE_avahi-dbus-daemon is not set
# CONFIG_PACKAGE_dbus is not set

# --- 5. 移除不必要的网络协议 ---
# CONFIG_PACKAGE_ppp is not set
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_relayd is not set
# CONFIG_PACKAGE_miniupnpd-nftables is not set
# CONFIG_PACKAGE_luci-app-upnp is not set

# --- 6. 移除其他冗余组件 ---
# CONFIG_PACKAGE_coremark is not set
# CONFIG_PACKAGE_htop is not set
# CONFIG_PACKAGE_iperf3 is not set
# CONFIG_PACKAGE_ethtool is not set
# CONFIG_PACKAGE_kmod-usb-audio is not set
# CONFIG_PACKAGE_kmod-sound-core is not set
