# =========================================================
# 1. 设备平台设置 (Docker 运行不需要引导扇区)
# =========================================================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

# --- 输出格式设置: 仅生成 rootfs.tar.gz ---
CONFIG_TARGET_ROOTFS_TARGZ=y
# 禁用所有物理镜像格式以大幅减小体积
# CONFIG_GRUB_IMAGES is not set
# CONFIG_VMDK_IMAGES is not set
# CONFIG_TARGET_IMAGES_GZIP is not set
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
# CONFIG_TARGET_ROOTFS_SQUASHFS is not set

# =========================================================
# 2. 核心插件配置 (您指定的三个核心功能)
# =========================================================
# --- 基础组件 ---
CONFIG_PACKAGE_luci=y

# --- 1. Nikki (代理) ---
CONFIG_PACKAGE_luci-app-nikki=y
CONFIG_PACKAGE_nikki=y
CONFIG_PACKAGE_ca-bundle=y

# --- 2. WoL Plus (网络唤醒) ---
CONFIG_PACKAGE_luci-app-wolplus=y
# CONFIG_PACKAGE_luci-app-wol is not set

# --- 3. MosDNS (DNS 优化) ---
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_mosdns=y
CONFIG_PACKAGE_v2dat=y
CONFIG_PACKAGE_v2ray-geoip=y
CONFIG_PACKAGE_v2ray-geosite=y

# =========================================================
# 3. 极致精简：移除物理硬件相关 (Docker 环境完全不需要)
# =========================================================

# --- 移除无线漫游与 Usteer ---
# CONFIG_PACKAGE_usteer is not set
# CONFIG_PACKAGE_luci-app-usteer is not set

# --- 移除所有物理网卡驱动 (仅保留 Docker 必需的 veth/macvlan) ---
# CONFIG_PACKAGE_kmod-igc is not set
# CONFIG_PACKAGE_kmod-igb is not set
# CONFIG_PACKAGE_kmod-e1000e is not set
# CONFIG_PACKAGE_kmod-i40e is not set
# CONFIG_PACKAGE_kmod-ixgbe is not set
# CONFIG_PACKAGE_kmod-r8169 is not set
# CONFIG_PACKAGE_kmod-r8125 is not set
# CONFIG_PACKAGE_kmod-r8101 is not set
# CONFIG_PACKAGE_kmod-r8126 is not set
# CONFIG_PACKAGE_r8152-firmware is not set
# CONFIG_PACKAGE_kmod-8139cp is not set
# CONFIG_PACKAGE_kmod-pcnet32 is not set
# CONFIG_PACKAGE_kmod-vmxnet3 is not set

# --- 移除磁盘工具与物理文件系统驱动 ---
# CONFIG_PACKAGE_fdisk is not set
# CONFIG_PACKAGE_cfdisk is not set
# CONFIG_PACKAGE_gdisk is not set
# CONFIG_PACKAGE_lsblk is not set
# CONFIG_PACKAGE_blkid is not set
# CONFIG_PACKAGE_block-mount is not set
# CONFIG_PACKAGE_e2fsprogs is not set
# CONFIG_PACKAGE_mkf2fs is not set
# CONFIG_PACKAGE_mmc-utils is not set
# CONFIG_PACKAGE_kmod-fs-ext4 is not set
# CONFIG_PACKAGE_kmod-fs-ntfs3 is not set
# CONFIG_PACKAGE_kmod-fs-vfat is not set

# --- 移除 USB、手机共享及音频支持 ---
# CONFIG_PACKAGE_kmod-usb-core is not set
# CONFIG_PACKAGE_kmod-usb-net is not set
# CONFIG_PACKAGE_usbutils is not set
# CONFIG_PACKAGE_usbmuxd is not set
# CONFIG_PACKAGE_libimobiledevice is not set
# CONFIG_PACKAGE_kmod-usb-audio is not set
# CONFIG_PACKAGE_kmod-sound-core is not set

# --- 移除不必要的网络协议 (旁路由不需要拨号/中继/UPnP) ---
# CONFIG_PACKAGE_ppp is not set
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_relayd is not set
# CONFIG_PACKAGE_miniupnpd-nftables is not set
# CONFIG_PACKAGE_luci-app-upnp is not set

# --- 移除其他冗余组件 ---
# CONFIG_PACKAGE_grub2-bios-setup is not set
# CONFIG_PACKAGE_coremark is not set
# CONFIG_PACKAGE_autocore is not set
# CONFIG_PACKAGE_htop is not set
# CONFIG_PACKAGE_iperf3 is not set
# CONFIG_PACKAGE_lm-sensors is not set
# CONFIG_PACKAGE_ethtool is not set

# --- 移除容器引擎相关 (避免镜像内嵌套 Docker) ---
# CONFIG_PACKAGE_luci-app-dockerman is not set
# CONFIG_PACKAGE_docker is not set
# CONFIG_PACKAGE_dockerd is not set
